<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bad.css">
</head>
<body>
   
   <script>
        function msg()
        {prompt('Welcome To All')}
        msg()
    </script>
    <h1>ABOUT</h1>
    <table border="2">
    <tr>
        <th>s.no</th>
        <th>Customer Name </th>
        <th>Price Valitity</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Arun</td>
        <td>176</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Vijay</td>
        <td>657</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>Senthil</td>
        <td>245</td>
    </tr>
    </table><hr>
   <img width="800px" src="pexels-shvetsa-3962290.jpg" alt="">
   <a href="https://youtube.com/shorts/kK4rUY1rV_Q?si=gMrnghyV9hDQllHx"> click to enjoy</a>
   <h1>Main Information</h1>
   <li>keep silent </li>
   <li>give to positive feedback</li><hr>
<h1> customer support</h1>
<li>                                 Next time comeing to your family</li>
<li>                                 Aadi offer coming soon</li>
<li>cash on delivery coming soon</li>
<li> low price ,better qulaity </li><hr>
<p>all branded products are avaliable in the shop,must come to next time, feels like a better.
<p>contact number:9677430709,ashok pillar,chennai-001.

</body>
</html>